.card {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
    width: 120px;
    height: 170px;
    border: 4px solid white;
    background: black;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    color: white;
    text-align: center;
}

.letter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
